SEPOLIA_GATEWAY_URL=<YOUR SEPOLIA GATEWAY URL>
SEPOLIA_PRIVATE_KEY=<YOUR SEPOLIA PRIVATE KEY>

NEXT_PUBLIC_AUCTION_FACTORY_ADDRESS=<YOUR AUCTION FACTPORY CONTRACT ADDRESS>
NEXT_PUBLIC_ALCHEMY_API_KEY=<YOUR ALCHEMY API KEY>